MONGODB_URL=mongodb+srv://chiedu-toptal:top1212@cluster0.ssvx87u.mongodb.net/incremental-project?retryWrites=true&w=majority
MONGO_LOCAL_URI=mongodb://localhost:37017/incremental-project
PORT=3335
DEBUG=app:*
HOST=localhost


AUTH_SECRET=24b0702c27108d5601d560de362245df6d7d770ad94b65da1286fe9ee97321d4
AUTH_DOMAIN=dev-wcp5emekmijmgack.eu.auth0.com
AUTH_BASE_URL=http://localhost:3333
AUTH_CLIENT_ID=D5GbLaW9YYs7EZ1BcJtcyrIdgoWGeIYj
AUTH_ISSUER_BASE_URL=https://dev-wcp5emekmijmgack.eu.auth0.com/
AUTH_CLIENT_SECRET=FO_Xf2nMBkYcxCU_1dlX_HMjIDwWcHMusy8O3F04DDQZMWShMwE9wMS0gJeT-BUY
AUTH_AUDIENCE=https://incremental.api
AUTH_SCOPE='openid profile email'